# gRPC-issues-32802-SampleError

./: SampleError.sln
AnotherOneTestProject/: AnotherOneTestProject.csproj  UnitTest1.cs
Client/: Client.csproj  Program.cs
Server/: Program.cs  Server.csproj
