<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\aggregate.proto" GrpcServices="Server" Link="Protos\aggregate.proto" />
    <Protobuf Include="..\Proto\greet.proto" GrpcServices="Both" Link="Protos\greet.proto" />
    <Protobuf Include="..\Proto\count.proto" GrpcServices="Both" Link="Protos\count.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
  </ItemGroup>

</Project>
